export SECRET_KEY=ecdrgvozwxmtqkbv


CLIENT_ID="AWJaClYFu8YXAsDlvHBVhd9ryGxAH2QGyMg5OF88lOuoc5j_O4uBOot9p3Fowt0prW6ueYm2YVHaavpt"
APP_SECRET="EIhT0Bbpv7cWadgsIBH95rVDarnEsbZR8ykBvCiBx8p0xo588O8VfDjfMJcTCF-17GjKbBRHEI1pkmq7"